# True colors
set -g default-terminal "screen-256color"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase tmux messages display duration from 750ms to 2s
set -g display-time 2000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Set the default shell
set -g default-shell /bin/zsh

# Enable mouse
set -g mouse on

# Set prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split vertically
unbind %
bind d split-window -h

# Split horizontally
unbind '"'
bind D split-window -v

# Source the configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"

# Use enter key to maximize pane
bind-key Enter resize-pane -Z

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
